<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../styles.css">
    <title>Pancakes recipe</title>
</head>
<body>
    <h1 id="header">Perfect pancakes</h1>

    <img src="../images/pancakes.png" alt="Pancakes">

    <p>Here is the recipe for perfect american style pancakes </p>
    <p><em>Recipe by: Joshua Weissman</em></p>

    <h2><strong>Ingredients:</strong></h2>
<div class = "center">
    <ul>
        <li> 385g milk </li>
        <li> 1 egg</li>
        <li> 4g salt  </li>
        <li>1g baking soda</li>
        <li>12g baking powder </li>
        <li>21g melted butter</li>
        <li>Water</li>
        <li>Whipped cream</li>
        <li>Powdered sugar</li>
        <li>Butter</li>
        <li>Maple Syrup</li>
    </ul>

    <h2><strong>Instructions:</strong></h2>
    <ol>
        <li>In a small bowl, whisk together egg and milk.</li>
        <li>In a separate bowl, whisk and combine all-purpose flour with granulated sugar, salt, baking soda, and baking powder.</li>
        <li>Mix the dry ingredients with the wet ingredients while constantly whisking.</li>
        <li>While whisking add in melted unsalted butter. Whisk until combined. Rest for 5 minutes.</li>
        <li>Preheat a nonstick skillet over medium. Spray with spray oil or unsalted butter.</li>
        <li>Once hot spoon 1/4 dollops of the pancake batter. Cook for 2-3 minutes or until golden brown on the bottom.</li>
        <li>Flip and cook for an additional 2-3 minutes. Repeat with the rest of the batter. </li>
        <li>Top with butter and drizzle with maple syrup to serve. </li>
        
    </ol>        
        
    <a href="../index.html">Go back to the main page</a>
</body>
</html>